# cTrader API Credentials
CTRADER_ACCOUNT_TYPE=LIVE
CTRADER_CLIENT_ID=12478_zC8lmMuDBZg1fPqKeZGWtieeqD3cfYaOWzEOKWSXYbaS5AkBw1
CTRADER_CLIENT_SECRET=XwKO7QruJda6a6vswkY4CJuVJLnICPvEL6KAdbwxLcJITouvYQ
CTRADER_ACCESS_TOKEN=av8FB2UqJR3YgUGMGMWL47nsExSEYEo_QUtL1UB6srg
CTRADER_REFRESH_TOKEN=2ck79MQzfvobUMBZFVWOQDLOFaO9F_SIwO4MxEWbxAM

# Server Settings
CTRADER_ACCOUNT_ID=38998989
# Host type for API connection (LIVE only)
CTRADER_HOST_TYPE=LIVE

# cTrader API Server Settings (LIVE only)
HOST=live.ctraderapi.com
PORT=5035